server {
    listen 80;
    server_name ${HOST_PREFIX}.autobuyweb.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name  ${HOST_PREFIX}.autobuyweb.fr;
    root   /www/public;

    ssl_certificate /etc/letsencrypt/live/${HOST_PREFIX}.autobuyweb.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_PREFIX}.autobuyweb.fr/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/abw.conf;
}
